name: Jekyll site CI

on:workflow_dispatch
  push:Number-66+
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:IN 
  build:RUNS-ON 

    runs-on: ubuntu-latest

    steps:AOTOMATIC 
    - uses: actions/checkout@v4
    - name: Build the site in the jekyll/builder container
      run: |SELSE
        docker run \
        -v ${{ github.workspace }}:/srv/jekyll -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
        jekyll/builder:latest /bin/bash -c "chmod -R 777 /srv/jekyll && jekyll build --future"
